@bg-color: #b7d4a8;

// 清除浏览器默认样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  // 计算盒子模型宽度时，包括边框在内
}

body { font: bold 20px "Courier" }

#main {
  width: 360px;
  height: 420px;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  background-color: @bg-color;

  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
}

#stage {
  position: relative;
  width: 304px;
  height: 304px;
  border: 2px solid black;
}

#score-panel {
  width: 300px;

  display: flex;
  justify-content: space-between;
}

#snake {
  & > div {
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid @bg-color;
    background-color: #000;
  }
}

#food {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 定义两列，每列宽度为1fr（分数单位） */
  grid-template-rows: repeat(2, 1fr);   /* 定义两行，每行高度为1fr */
  gap: 2px;                            /* 设置网格项之间的间隙 */

  width: 10px;
  height: 10px;
  position: absolute;
  left: 40px;
  top: 100px;
  > span {
    width: 4px;
    height: 4px;
    background-color: black;
    transform: rotate(45deg);
  }
}
